<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard Builder</title>
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/material-dashboard-2-builder/v3.0.4/assets/css/nucleo-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/material-dashboard-2-builder/v3.0.4/assets/css/nucleo-svg.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body class="g-sidenav-show  bg-gray-200">
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 position-absolute  bg-gradient-dark" id="sidenav-main">
        <div class="sidebar-add" data-toggle="modal" data-target="#sidebarModal">
            <svg id="Layer_1" class="m-auto" width="20px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 114">
                <rect style="fill:#525f7f;" x="0.5" y="44.5" width="113" height="24" rx="9.94" ry="9.94"></rect>
                <path style="fill:#525f7f;" d="M146.56,85A9.46,9.46,0,0,1,156,94.44v4.11a9.46,9.46,0,0,1-9.44,9.44H53.44A9.46,9.46,0,0,1,44,98.56V94.44A9.46,9.46,0,0,1,53.44,85h93.11m0-1H53.44A10.48,10.48,0,0,0,43,94.44v4.11A10.48,10.48,0,0,0,53.44,109h93.11A10.48,10.48,0,0,0,157,98.56V94.44A10.48,10.48,0,0,0,146.56,84Z" transform="translate(-43 -40)"></path>
                <rect style="fill:#525f7f;" x="45.5" y="0.5" width="24" height="113" rx="9.94" ry="9.94"></rect>
                <path style="fill:#525f7f;" d="M102.56,41A9.46,9.46,0,0,1,112,50.44v93.11a9.46,9.46,0,0,1-9.44,9.44H98.44A9.46,9.46,0,0,1,89,143.56V50.44A9.46,9.46,0,0,1,98.44,41h4.11m0-1H98.44A10.48,10.48,0,0,0,88,50.44v93.11A10.48,10.48,0,0,0,98.44,154h4.11A10.48,10.48,0,0,0,113,143.56V50.44A10.48,10.48,0,0,0,102.56,40Z" transform="translate(-43 -40)"></path>
            </svg>
        </div>
    </aside>
    <div class="main-content position-relative max-height-vh-100 h-100 border-radius-lg" id="panel">
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl loopple-navbar-empty" id="navbarTop">
            <div class="navbar-add" data-toggle="modal" data-target="#navbarModal">
                <svg id="Layer_1" class="m-auto" width="20px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 114">
                    <rect style="fill:#cacfda;" x="0.5" y="44.5" width="113" height="24" rx="9.94" ry="9.94"></rect>
                    <path style="fill:#cacfda;" d="M146.56,85A9.46,9.46,0,0,1,156,94.44v4.11a9.46,9.46,0,0,1-9.44,9.44H53.44A9.46,9.46,0,0,1,44,98.56V94.44A9.46,9.46,0,0,1,53.44,85h93.11m0-1H53.44A10.48,10.48,0,0,0,43,94.44v4.11A10.48,10.48,0,0,0,53.44,109h93.11A10.48,10.48,0,0,0,157,98.56V94.44A10.48,10.48,0,0,0,146.56,84Z" transform="translate(-43 -40)"></path>
                    <rect style="fill:#cacfda;" x="45.5" y="0.5" width="24" height="113" rx="9.94" ry="9.94"></rect>
                    <path style="fill:#cacfda;" d="M102.56,41A9.46,9.46,0,0,1,112,50.44v93.11a9.46,9.46,0,0,1-9.44,9.44H98.44A9.46,9.46,0,0,1,89,143.56V50.44A9.46,9.46,0,0,1,98.44,41h4.11m0-1H98.44A10.48,10.48,0,0,0,88,50.44v93.11A10.48,10.48,0,0,0,98.44,154h4.11A10.48,10.48,0,0,0,113,143.56V50.44A10.48,10.48,0,0,0,102.56,40Z" transform="translate(-43 -40)"></path>
                </svg>
            </div>
        </nav>
        <div class="container-fluid pt-3">
            <section class="py-5">
                <div class="container">
                    <div class="row removable">
                        <div class="col-md-8 ms-auto me-auto text-center">
                            <h3 class="">Some of Our Awesome Products</h3>
                            <p class="">You get rewarded for unique knowledge, not for effort. Effort is required to create unique knowledge.</p>
                        </div>
                    </div>
                    <div class="row mt-lg-5 mt-4 removable">
                        <div class="col-lg-4 col-md-6 mb-5">

                            <div class="card mb-4" data-animation="true">
                                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                                    <a class="d-block text-center blur-shadow-image">
                                        <img src="https://demos.creative-tim.com/material-dashboard-pro/assets/img/products/product-1-min.jpg" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                                    </a>
                                    <div class="colored-shadow" style="background-image: url('https://demos.creative-tim.com/material-dashboard-pro/assets/img/products/product-1-min.jpg');"></div>
                                </div>
                                <div class="card-body text-center">
                                    <div class="d-flex mt-n6 mx-auto">
                                        <a class="btn btn-link text-primary ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" data-original-title="" title="">
                                            <i class="material-icons text-lg">refresh</i>
                                        </a>
                                        <button class="btn btn-link text-info me-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" data-original-title="" title="">
                                            <i class="material-icons text-lg">edit</i>
                                        </button>
                                    </div>
                                    <h5 class="font-weight-normal mt-3">
                                        <a href="javascript:;">Cozy 5 Stars Apartment</a>
                                    </h5>
                                    <p class="mb-0">
                                        The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona.
                                    </p>
                                </div>
                                <hr class="dark horizontal my-0">
                                <div class="card-footer d-flex">
                                    <p class="font-weight-normal my-auto">$899/night</p>
                                    <i class="material-icons position-relative ms-auto text-lg me-1 my-auto">place</i>
                                    <p class="text-sm my-auto"> Barcelona, Spain</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">

                            <div class="card mb-4" data-animation="true">
                                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                                    <a class="d-block text-center blur-shadow-image">
                                        <img src="https://demos.creative-tim.com/material-dashboard-pro/assets/img/products/product-1-min.jpg" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                                    </a>
                                    <div class="colored-shadow" style="background-image: url('https://demos.creative-tim.com/material-dashboard-pro/assets/img/products/product-1-min.jpg');"></div>
                                </div>
                                <div class="card-body text-center">
                                    <div class="d-flex mt-n6 mx-auto">
                                        <a class="btn btn-link text-primary ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" data-original-title="" title="">
                                            <i class="material-icons text-lg">refresh</i>
                                        </a>
                                        <button class="btn btn-link text-info me-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" data-original-title="" title="">
                                            <i class="material-icons text-lg">edit</i>
                                        </button>
                                    </div>
                                    <h5 class="font-weight-normal mt-3">
                                        <a href="javascript:;">Cozy 5 Stars Apartment</a>
                                    </h5>
                                    <p class="mb-0">
                                        The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona.
                                    </p>
                                </div>
                                <hr class="dark horizontal my-0">
                                <div class="card-footer d-flex">
                                    <p class="font-weight-normal my-auto">$899/night</p>
                                    <i class="material-icons position-relative ms-auto text-lg me-1 my-auto">place</i>
                                    <p class="text-sm my-auto"> Barcelona, Spain</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">

                            <div class="card mb-4" data-animation="true">
                                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                                    <a class="d-block text-center blur-shadow-image">
                                        <img src="https://demos.creative-tim.com/material-dashboard-pro/assets/img/products/product-1-min.jpg" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                                    </a>
                                    <div class="colored-shadow" style="background-image: url('https://demos.creative-tim.com/material-dashboard-pro/assets/img/products/product-1-min.jpg');"></div>
                                </div>
                                <div class="card-body text-center">
                                    <div class="d-flex mt-n6 mx-auto">
                                        <a class="btn btn-link text-primary ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" data-original-title="" title="">
                                            <i class="material-icons text-lg">refresh</i>
                                        </a>
                                        <button class="btn btn-link text-info me-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" data-original-title="" title="">
                                            <i class="material-icons text-lg">edit</i>
                                        </button>
                                    </div>
                                    <h5 class="font-weight-normal mt-3">
                                        <a href="javascript:;">Cozy 5 Stars Apartment</a>
                                    </h5>
                                    <p class="mb-0">
                                        The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona.
                                    </p>
                                </div>
                                <hr class="dark horizontal my-0">
                                <div class="card-footer d-flex">
                                    <p class="font-weight-normal my-auto">$899/night</p>
                                    <i class="material-icons position-relative ms-auto text-lg me-1 my-auto">place</i>
                                    <p class="text-sm my-auto"> Barcelona, Spain</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">

                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">

                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">

                        </div>

                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 mx-auto text-center">
                            <div class="ms-3 mb-md-5">
                                <div class="icon icon-shape icon-md bg-gradient-info shadow-info mx-auto text-center mb-4">
                                    <i class="material-icons opacity-10">person</i>
                                </div>
                                <h3>Contact us</h3>
                                <p>
                                    For further questions, including partnership opportunities, please email hello@creative-tim.com
                                    or contact using our contact form.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="card card-plain">
                                <form id="contact-form" method="post" autocomplete="off">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="input-group input-group-static mb-4">
                                                    <label>First Name</label>
                                                    <input class="form-control" placeholder="eg. Michael" aria-label="First Name..." type="text" spellcheck="false" data-ms-editor="true">
                                                </div>
                                            </div>
                                            <div class="col-md-6 ps-2">
                                                <div class="input-group input-group-static">
                                                    <label>Last Name</label>
                                                    <input type="text" class="form-control" placeholder="eg. Jordan" aria-label="Last Name..." spellcheck="false" data-ms-editor="true">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="input-group input-group-static">
                                                <label>Company</label>
                                                <input type="text" class="form-control" placeholder="eg. Apple Inc." spellcheck="false" data-ms-editor="true">
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="input-group input-group-static">
                                                <label>Email Address</label>
                                                <input type="email" class="form-control" placeholder="eg. michael@creative-tim.com">
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="input-group input-group-static mb-3">
                                                <label>Phone Number</label>
                                                <select class="input-group-text" id="inputGroupSelect01">
                                                    <option selected="">RU</option>
                                                    <option value="1">EN</option>
                                                    <option value="2">US</option>
                                                    <option value="3">AR</option>
                                                </select>
                                                <input type="number" class="form-control ps-3" aria-label="Phone Number" placeholder="+(1111) 32322 11">
                                            </div>
                                        </div>
                                        <div class="input-group input-group-static mb-4">
                                            <label>Your message</label>
                                            <textarea name="message" class="form-control" placeholder="Type here" id="message" rows="6" spellcheck="false" data-ms-editor="true"></textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-check form-switch d-flex align-items-center mb-4">
                                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked="">
                                                    <label class="form-check-label mb-0 ms-3" for="flexSwitchCheckDefault">I agree to the <a href="javascript:;" class="text-dark"><u>Terms and Conditions</u></a>.</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn bg-gradient-info float-end">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer pt-3 pb-4">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                            © 2022,
                            made with
                            <a href="https://www.creative-tim.com/product/material-dashboard" class="font-weight-bold text-capitalize" target="_blank">Material Dashboard</a> &amp;
                            <a href="https://www.loopple.com" class="font-weight-bold text-capitalize" target="_blank">Loopple</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link text-muted" target="_blank">Creative Tim</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link text-muted" target="_blank">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link text-muted" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link pe-0 text-muted" target="_blank">License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loopple-alert loopple-alert-gradient-dark loopple-alert-dismissible loopple-fade loopple-position-fixed loopple-z-index-9999 loopple-bottom-2 loopple-mx-auto loopple-text-center loopple-right-0 loopple-left-0 loopple-w-50" role="alert"><strong>View and edit your project online</strong><a class="loopple-btn loopple-btn-white loopple-ml-2" href="https://www.loopple.com/builder/project-fY2kvW7BNnjqtwgRPaYdbzPbIRYnOD3onwT" target="_blank">Editor</a><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button></div>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/material-dashboard-2-builder/v3.0.4/assets/js/core/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/material-dashboard-2-builder/v3.0.4/assets/js/core/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/material-dashboard-2-builder/v3.0.4/assets/js/plugins/chartjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/material-dashboard-2-builder/v3.0.4/assets/js/material-dashboard.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
        if(document.querySelector('.chart-pie')){
        var ctx = document.querySelectorAll(".chart-pie");
          ctx.forEach(function(ctx) {
            new Chart(ctx, {
             type: "pie",
              data: {
                labels: ['Facebook', 'Direct', 'Organic', 'Referral'],
                datasets: [{
                  label: "Projects",
                  weight: 9,
                  cutout: 0,
                  tension: 0.9,
                  pointRadius: 2,
                  borderWidth: 1,
                  backgroundColor: ['#17c1e8', '#e91e63', '#3A416F', '#a8b8d8'],
                  data: [15, 20, 12, 60],
                  fill: false
                }],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    display: false,
                  }
                },
                interaction: {
                  intersect: false,
                  mode: 'index',
                },
                scales: {
                  y: {
                    grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      color: '#c1c4ce5c'
                    },
                    ticks: {
                      display: false
                    }
                  },
                  x: {
                    grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      color: '#c1c4ce5c'
                    },
                    ticks: {
                      display: false,
                    }
                  },
                },
              },
            });
          });
        }
        
        
        if(document.querySelector('.chart-line')){
        var ctx = document.querySelectorAll(".chart-line");
          ctx.forEach(function(ctx) {
            new Chart(ctx, {
              type: "line",
              data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                    label: "Facebook Ads",
                    tension: 0,
                    pointRadius: 5,
                    pointBackgroundColor: "#e91e63",
                    pointBorderColor: "transparent",
                    borderColor: "#e91e63",
                    borderWidth: 4,
                    backgroundColor: "transparent",
                    fill: true,
                    data: [50, 100, 200, 190, 400, 350, 500, 450, 700],
                    maxBarThickness: 6
                  },
                  {
                    label: "Google Ads",
                    tension: 0,
                    borderWidth: 0,
                    pointRadius: 5,
                    pointBackgroundColor: "#3A416F",
                    pointBorderColor: "transparent",
                    borderColor: "#3A416F",
                    borderWidth: 4,
                    backgroundColor: "transparent",
                    fill: true,
                    data: [10, 30, 40, 120, 150, 220, 280, 250, 280],
                    maxBarThickness: 6
                  }
                ],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    display: false,
                  }
                },
                interaction: {
                  intersect: false,
                  mode: 'index',
                },
                scales: {
                  y: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5],
                      color: '#c1c4ce5c'
                    },
                    ticks: {
                      display: true,
                      padding: 10,
                      color: '#9ca2b7',
                      font: {
                        size: 14,
                        weight: 300,
                        family: "Roboto",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                  x: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: true,
                      borderDash: [5, 5],
                      color: '#c1c4ce5c'
                    },
                    ticks: {
                      display: true,
                      color: '#9ca2b7',
                      padding: 10,
                      font: {
                        size: 14,
                        weight: 300,
                        family: "Roboto",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                },
              },
            });
          })
        }
        
        if(document.querySelector('.chart-bar')){
        var ctx = document.querySelectorAll(".chart-bar");
          ctx.forEach(function(ctx) {
            new Chart(ctx, {
              type: "bar",
              data: {
                labels: ["M", "T", "W", "T", "F", "S", "S"],
                datasets: [{
                  label: "Sales",
                  tension: 0.4,
                  borderWidth: 0,
                  borderRadius: 4,
                  borderSkipped: false,
                  backgroundColor: "rgba(255, 255, 255, .8)",
                  data: [50, 20, 10, 22, 50, 10, 40],
                  maxBarThickness: 6
                }, ],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    display: false,
                  }
                },
                interaction: {
                  intersect: false,
                  mode: 'index',
                },
                scales: {
                  y: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5],
                      color: 'rgba(255, 255, 255, .2)'
                    },
                    ticks: {
                      suggestedMin: 0,
                      suggestedMax: 500,
                      beginAtZero: true,
                      padding: 10,
                      font: {
                        size: 14,
                        weight: 300,
                        family: "Roboto",
                        style: 'normal',
                        lineHeight: 2
                      },
                      color: "#fff"
                    },
                  },
                  x: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5],
                      color: 'rgba(255, 255, 255, .2)'
                    },
                    ticks: {
                      display: true,
                      color: '#f8f9fa',
                      padding: 10,
                      font: {
                        size: 14,
                        weight: 300,
                        family: "Roboto",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                },
              },
            });
          })
        }
        
        
        if(document.querySelector('.chart-line-card')){
        var ctx = document.querySelectorAll(".chart-line-card");
          ctx.forEach(function(ctx) {
            new Chart(ctx, {
              type: "line",
              data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                  label: "Mobile apps",
                  tension: 0,
                  borderWidth: 0,
                  pointRadius: 5,
                  pointBackgroundColor: "rgba(255, 255, 255, .8)",
                  pointBorderColor: "transparent",
                  borderColor: "rgba(255, 255, 255, .8)",
                  borderColor: "rgba(255, 255, 255, .8)",
                  borderWidth: 4,
                  backgroundColor: "transparent",
                  fill: true,
                  data: [50, 40, 300, 320, 500, 350, 200, 230, 500],
                  maxBarThickness: 6
        
                }],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                  legend: {
                    display: false,
                  }
                },
                interaction: {
                  intersect: false,
                  mode: 'index',
                },
                scales: {
                  y: {
                    grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5],
                      color: 'rgba(255, 255, 255, .2)'
                    },
                    ticks: {
                      display: true,
                      color: '#f8f9fa',
                      padding: 10,
                      font: {
                        size: 14,
                        weight: 300,
                        family: "Roboto",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                  x: {
                    grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      borderDash: [5, 5]
                    },
                    ticks: {
                      display: true,
                      color: '#f8f9fa',
                      padding: 10,
                      font: {
                        size: 14,
                        weight: 300,
                        family: "Roboto",
                        style: 'normal',
                        lineHeight: 2
                      },
                    }
                  },
                },
              },
            });
          })
        }
        
        });
    </script>
    <script src="./assets/js/loopple/loopple.js"></script>
</body>